<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="5dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_back_arrow"
            android:scaleType="center"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/tv_header"
            android:text="Header"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#1F2839"
            android:gravity="center"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>


    <ListView
        android:layout_marginTop="51dp"
        android:id="@+id/you_tube_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />

</FrameLayout>